<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Media Typer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="stil/stilark.css" />
    <link rel="stylesheet" media="print" href="stil/print.css" />

    <script src="main.js"></script>
</head>
<body>
    <div class="artikkelGrid">
        <head>
        <h1 class="h1Artikkel">Media Typer</h1>
            <div class="bgNavA"></div>
            <nav class="mainNavA">
                <a href="index.html">Hjem</a>
                <a href="github.html">GitHub</a>
                <a href="mediaTyper.html">Media Typer</a>
                <a href="cssLayouts.html">CSS Layouts</a>
            </nav>
    </head>
    <main id="artikkelConteiner">
            <div id="artikkelh2">
                <h2>Hvilke ulike medietyper finnes? </h2>
                <p>artikkeln ble gjort <time datetime="2018-09-15">01.10.2018</time></p>
            </div>
            <figure>
                <img class="mediatyperImg" src="stil/img/mediatyper.jpg" alt="ulike mediatyper">
                <figcaption>En oversikt over ulike mediatyper.</figcaption>
            </figure>
            <article>
                <p>Det finner ti forskjellige medietyper i CCS som er følgene All, Braille, Embossed, Handheld, Print, Projection, Screen, Speech, Tty og Tv.
                    De fleste blir ikke burkt i dag på grunn av responsivt design. Det som er aktuelt i dag er All, Screen og kansje den mest viktige Print.
                    All gjelder alle medietyper som ble nevnet. Screen er det "vanlige" formatet det vil si det gjelder alle skjerme. Alt fra desktop, Laptop nettbrett, projektorer og smarttelefoner.
                    Et eksempel på hvordan man bruker medietype Screen i CSS er:
                      <figure>
                          <img class="codeScreen" src="stil/img/codeScreen.png" alt="Eksempel på hvoddan man buker Screen">
                          <figcaption>Hvordan man buker Screen i CSS.</figcaption>
                      </figure>
                       Da får alt som vises på skjermer lyseblå bakgrunn. Print blir brukt til å style formatet på papir form. Det vil si hvis man skal printe ut en artikkel på en webside,
                       så kan man ta bort unødvendig ting sånn som bakgrunns farge , menyer osv.. Et eksempel på hvordan dette ser ut i CCS er: 
                      <figure>
                          <img class="codeScreen" src="stil/img/codePrint.png" alt="Eksempel på hvordan man buker Print">
                          <figcaption>Hvordan man buker Print i CSS.</figcaption>
                      </figure>
                  Her får kun print versjonen av websiden hvit bakgrunn.
                </p>
            </article>
            
        </main>
    <footer id="artikkelFooter">
        <address>2018: Emilio Zimberlin, E-mail: emilio.n.zimberlin@hiof.no</address>
    </footer>
    </div>
</body>
</html>